<!DOCTYPE html>
<html>
<head>
    <style>
        .slider-container {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            width: 700px;
           height: 500px;
           margin-left: 300px;
           margin-top: 100px;
        }

        .slider {
            display: flex;
            transition: transform 0.8s ease;
           
        }

        .slide {
          
            flex: 1;
            
        }

        img {
            width: 100%;
            height: auto;
        }

        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        #prev {
            left: 10px;
        }

        #next {
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <img src="image4.jpeg" alt="Image 1">
            </div>
            <div class="slide">
                <img src="image2.jpeg" alt="Image 2">
            </div>
            <div class="slide">
                <img src="image5.jpeg" alt="Image 3">
            </div>
        </div>
    </div>
    <button id="prev" onclick="moveSlider(-1)">&#10094;</button>
    <button id="next" onclick="moveSlider(1)">&#10095;</button>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function moveSlider(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            let slides = document.getElementsByClassName("slide");
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</body>
</html>
