<!DOCTYPE html>
<html>
<head>
    <style>
        .slider-container {
            position: relative;
            max-width: 100%;
            overflow: hidden;
            width: 300px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 130px;
        }

        .slider {
            display: flex;
            transition: transform 0.8s ease;
        }

        .slide {
            flex: 1;
        }

        img {
            width: 100%;
            height: auto;
        }

        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        #prev {
            left: 10px;
        }

        #next {
            right: 10px;
        }

        @media (max-width: 768px) {
            .slider-container {
                width: 100%;
            }

            .slide {
                flex: 0 0 100%;
            }
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1698475494920-dfcb8cf38926?auto=format&fit=crop&q=80&w=200&h=300&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 1">
            </div>
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1698349239416-e3ea5f594b79?auto=format&fit=crop&q=80&w=200&h=300&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1pYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 2">
            </div>
            <div class="slide">
                <img src="https://images.unsplash.com/photo-1697206484417-92d4f32e5713?auto=format&fit=crop&q=80&w=200&h=300&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1pYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 3">
            </div>
        </div>
    </div>
    <button id="prev" onclick="moveSlider(-1)">&#10094;</button>
    <button id="next" onclick="moveSlider(1)">&#10095;</button>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function moveSlider(n) {
            showSlides((slideIndex += n));
        }

        function showSlides(n) {
            let slides = document.getElementsByClassName("slide");
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</body>
</html>
